* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
.main-header{
    background: rgb(138,21,56);
    background: linear-gradient(90deg, rgba(138,21,56,1) 0%, rgba(0,0,0,0.896796218487395) 100%);
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.main-header img{
    width: 40px;
    height: 77px;
    object-fit: cover;
    object-position: 0 100%;
    display: inline;
}
/* .main-title{
    align-items: center;
} */
.brand{
    color: rgb(255, 255, 255);
}
.main-header h1{
    font-size: 3rem;
    color: rgb(255, 255, 255);
    display: inline;
    margin-left: 5px;
}
h1{
    font-size: 2rem;
}
body{
    font-family: 'Bai Jamjuree', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
    text-align: center;
    font-size: 1rem;
}
.searchBar{
    text-align: center;
    background: rgb(255, 255, 255);
    border: 1px solid;
    border-radius: 7px;
    width: 200px;
    padding: 5px;
    text-align: center;
    margin-right: 25px;
}
.match-card{
    border-radius: 7px;
    padding: 10px;
    margin: 40px 0;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.matches{
    /* margin: 0 400px; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.match-card *{
    margin: 0 10px;
}
.match-card h1{
    font-family: 'Dosis', sans-serif;
    font-size: 1.2rem;
    /* padding: 0 30px; */
}
.flag{
    border-radius: 50%;
    width: 20px;
    height: 20px;
    border: 1px solid;
}
.my-btn{
    font-size: 1rem;
}
hr{
    border: 2px dimgrey dashed;
}
.btn{
    /* background-color: #13161b !important; */
}
.matchDate{
    display: inline;
    text-align: center;
}
.matchLocation{
    display: inline;
}
.matchLocation p{
    font-size: 0.9rem;
}
.icons{
    color: rgb(250, 68, 68);
}
.day p, .year p{
    font-size: 0.8rem;
    color: #686868;
    
}
.month p{
    font-weight:bold;
    font-size: 1.1rem;
}
.matchInfo{
    width: 50%;
    display: flex;
    float: left;
}
.match-card:hover{

}
.match-type{
    padding: 20px;
    display: flex;
    
}
.round-btn{
    margin: 0 10px;
    border: #750202;
}
.slect h1{
    margin-left: -820px;
    font-weight: 900;
    font-size: 3rem;
    line-height: 100px;
}
.match-type-container{
    margin-left: -600px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.match-type-container input{
   height: 40px;
}
.team{
    width: 150px;
}
.my-btn{
    width: 115px;
}
.my-drop{
    width: 900px;
}
.categoryCard{
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 2px 5px #ccc;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease-out;
}
.categoryCard:hover{
    box-shadow: 0 10px 5px #ccc;
}
.categoryCard button{
    width: 100px;
}
.side-div{
    display: inline;
    float: left;
    /* border: 1px solid #686868; */
    width: 500px;
    height: 700px;
    border-radius: 7px;

    margin: 16px;
}
.side-div h1{
    text-align: start;
    padding: 20px;
    transition: all 0.3s ease-out;
}
.chosen{
    color:#750202;
    transition: all 0.3s ease-out;
}
.reservation-form input, .reservation-form label{
    display: block;
}
.reservation-form input{
    margin: 10px 0 20px 150px;
}
.reservation-form label{
    margin: 10px 0 10px 0;
}
.chosenCard{
    transform: translateY(-5px) scale(1.005) translateZ(0);
    transition: all 0.3s ease-out;
}
.match-header-card{
    display:flex;
    justify-content: center;
    align-items: center;
}
.match-header-card img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: block;
}
.match-header-card p{
    color: #fff;
}
.team-header{
    margin: 0 100px;
}
.vs-header{
    display: grid;
}
.vs-header p{
    margin: 10px 0;
    font-size: 1.3rem;
}
.stadium img{
    width: 750px;
    height: 750px;
}